<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Icons Project</title>
</head>

<body>
    <div id='bb-00411'>
        <script>window.BB || document.write("<script src='https://cdn.bankingbridge.com/assets/external/index.js' type='text/javascript' charset='utf-8' defer=''><\/script>")</script>
        <script>window.addEventListener('DOMContentLoaded', function () { BB.init('200189723', document.getElementById('bb-00411'), { type: 'api' }); })</script>
    </div>

    <div class="icons_block">
        <div class="container">
            <div class="icons">
                <div class="icon icon_1" onclick="BB.api.openModal('leadWorkflow')">
                    <img class="icon_img icon_img_1" src="icons/icon-1.png" alt="example-1" />
                    <span class="icon_text">Get Pre-Qualified</span>
                    <div class="icon_subtext">Icon 1</div>
                </div>
                <div class="icon icon_2" onclick="BB.api.openModal('leadWorkflow')">
                    <img class="icon_img icon_img_2" src="icons/icon-2.png" alt="example-2" />
                    <span class="icon_text">Get Pre-Qualified</span>
                    <div class="icon_subtext">Icon 2</div>
                </div>
                <div class="icon icon_3" onclick="BB.api.openModal('leadWorkflow')">
                    <img class="icon_img icon_img_3" src="icons/icon-3.png" alt="example-3" />
                    <span class="icon_text">Get Pre-Qualified</span>
                    <div class="icon_subtext">Icon 3</div>
                </div>
                <div class="icon icon_4" onclick="BB.api.openModal('leadWorkflow')">
                    <img class="icon_img icon_img_4" src="icons/icon-4.png" alt="example-4" />
                    <span class="icon_text">Get Pre-Qualified</span>
                    <div class="icon_subtext">Icon 4</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>